2	NCR CITY OF MANILA	2
3	NCR ( MAKATI, MUNTINLUPA, PARAÑAQUE, PASAY, PATEROS, TAGUIG, LAS PIÑAS )	2
4	NCR ( MARIKINA, PASIG, QUEZON CITY, SAN JUAN, MANDALUYONG )	2
5	NCR ( MALABON, NAVOTAS, VALENZUELA, CALOOCAN )	2
6	ABRA	3
7	APAYAO	3
8	BENGUET	3
9	IFUGAO	3
10	KALINGA	3
11	MOUNTAIN PROVINCE	3
12	ILOCOS NORTE	4
13	ILOCOS SUR	4
14	LA UNION	4
15	PANGASINAN	4
16	BATANES	5
17	CAGAYAN	5
18	ISABELA	5
19	NUEVA VIZCAYA	5
20	QUIRINO	5
21	AURORA	6
22	BATAAN	6
23	BULACAN	6
24	NUEVA ECIJA	6
25	PAMPANGA	6
26	TARLAC	6
27	ZAMBALES	6
28	BATANGAS	7
29	CAVITE	7
30	LAGUNA	7
31	QUEZON	7
32	RIZAL	7
33	MARINDUQUE	8
34	OCCIDENTAL MINDORO	8
35	ORIENTAL MINDORO	8
36	PALAWAN	8
37	ROMBLON	8
38	ALBAY	9
39	CAMARINES NORTE	9
40	CAMARINES SUR	9
41	CATANDUANES	9
42	MASBATE	9
43	SORSOGON	9
44	AKLAN	10
45	ANTIQUE	10
46	CAPIZ	10
47	GUIMARAS	10
48	ILOILO	10
49	NEGROS OCCIDENTAL	10
50	BOHOL	11
51	CEBU	11
52	NEGROS ORIENTAL	11
53	SIQUIJOR	11
54	BILIRAN	12
55	EASTERN SAMAR	12
56	LEYTE	12
57	NORTHERN SAMAR	12
58	SAMAR (WESTERN SAMAR)	12
59	SOUTHERN LEYTE	12
60	ZAMBOANGA DEL NORTE	13
61	ZAMBOANGA DEL SUR	13
62	ZAMBOANGA SIBUGAY	13
63	CITY OF ISABELA (Not a Province)	13
64	BUKIDNON	14
65	CAMIGUIN	14
66	LANAO DEL NORTE	14
67	MISAMIS OCCIDENTAL	14
68	MISAMIS ORIENTAL	14
69	COMPOSTELA VALLEY	15
70	DAVAO DEL NORTE	15
71	DAVAO DEL SUR	15
72	DAVAO ORIENTAL	15
73	COTABATO (NORTH COTABATO)	16
74	SARANGANI	16
75	SOUTH COTABATO	16
76	SULTAN KUDARAT	16
77	COTABATO CITY (Not a Province)	16
78	AGUSAN DEL NORTE	17
79	AGUSAN DEL SUR	17
80	DINAGAT ISLANDS	17
81	SURIGAO DEL NORTE	17
82	SURIGAO DEL SUR	17
83	BASILAN	18
84	LANAO DEL SUR	18
85	MAGUINDANAO	18
86	SULU	18
87	TAWI-TAWI	18