2	TONDO I / II	2
3	BINONDO	2
4	QUIAPO	2
5	SAN NICOLAS	2
6	SANTA CRUZ	2
7	SAMPALOC	2
8	SAN MIGUEL	2
9	ERMITA	2
10	INTRAMUROS	2
11	MALATE	2
12	PACO	2
13	PANDACAN	2
14	PORT AREA	2
15	SANTA ANA	2
16	CITY OF MAKATI	3
17	CITY OF MUNTINLUPA	3
18	CITY OF PARAÑAQUE	3
19	PASAY CITY	3
20	PATEROS	3
21	TAGUIG CITY	3
22	CITY OF MARIKINA	4
23	CITY OF PASIG	4
24	QUEZON CITY	4
25	CITY OF SAN JUAN	4
26	CITY OF MALABON	5
27	CITY OF NAVOTAS	5
28	CITY OF VALENZUELA	5
29	CITY OF LAS PIÑAS	3
30	CITY OF MANDALUYONG	4
31	CALOOCAN CITY	5
32	BOLINEY	6
33	BUCAY	6
34	BUCLOC	6
35	DAGUIOMAN	6
36	DANGLAS	6
37	DOLORES	6
38	LA PAZ	6
39	LACUB	6
40	LAGANGILANG	6
41	LAGAYAN	6
42	LANGIDEN	6
43	LICUAN-BAAY (LICUAN)	6
44	LUBA	6
45	MALIBCONG	6
46	MANABO	6
47	PEÑARRUBIA	6
48	PIDIGAN	6
49	PILAR	6
50	SALLAPADAN	6
51	SAN ISIDRO	6
52	SAN JUAN	6
53	SAN QUINTIN	6
54	TAYUM	6
55	TINEG	6
56	TUBO	6
57	VILLAVICIOSA	6
58	CONNER	7
59	FLORA	7
60	KABUGAO (Capital)	7
61	LUNA	7
62	PUDTOL	7
63	SANTA MARCELA	7
64	BAGUIO CITY	8
65	BAKUN	8
66	BOKOD	8
67	BUGUIAS	8
68	ITOGON	8
69	KABAYAN	8
70	KAPANGAN	8
71	KIBUNGAN	8
72	LA TRINIDAD (Capital)	8
73	MANKAYAN	8
74	SABLAN	8
75	TUBA	8
76	TUBLAY	8
77	HUNGDUAN	9
78	KIANGAN	9
79	LAGAWE (Capital)	9
80	LAMUT	9
81	MAYOYAO	9
82	ALFONSO LISTA (POTIA)	9
83	AGUINALDO	9
84	HINGYON	9
85	TINOC	9
86	ASIPULO	9
87	LUBUAGAN	10
88	PASIL	10
89	PINUKPUK	10
90	RIZAL (LIWAN)	10
91	CITY OF TABUK (Capital)	10
92	TANUDAN	10
93	TINGLAYAN	10
94	BAUKO	11
95	BESAO	11
96	BONTOC (Capital)	11
97	NATONIN	11
98	PARACELIS	11
99	SABANGAN	11
100	SADANGA	11
101	SAGADA	11
102	TADIAN	11
103	BANGUED (Capital)	6
104	CALANASAN (BAYAG)	7
105	ATOK	8
106	BANAUE	9
107	BALBALAN	10
108	BARLIG	11
109	BACARRA	12
110	BADOC	12
111	BANGUI	12
112	CITY OF BATAC	12
113	BURGOS	12
114	CARASI	12
115	CURRIMAO	12
116	DINGRAS	12
117	DUMALNEG	12
118	BANNA (ESPIRITU)	12
119	LAOAG CITY (Capital)	12
120	MARCOS	12
121	NUEVA ERA	12
122	PAGUDPUD	12
123	PAOAY	12
124	PASUQUIN	12
125	PIDDIG	12
126	PINILI	12
127	SAN NICOLAS	12
128	SARRAT	12
129	SOLSONA	12
130	VINTAR	12
131	BANAYOYO	13
132	BANTAY	13
133	BURGOS	13
134	CABUGAO	13
135	CITY OF CANDON	13
136	CAOAYAN	13
137	CERVANTES	13
138	GALIMUYOD	13
139	GREGORIO DEL PILAR (CONCEPCION)	13
140	LIDLIDDA	13
141	MAGSINGAL	13
142	NAGBUKEL	13
143	NARVACAN	13
144	QUIRINO (ANGKAKI)	13
145	SALCEDO (BAUGEN)	13
146	SAN EMILIO	13
147	SAN ESTEBAN	13
148	SAN ILDEFONSO	13
149	SAN JUAN (LAPOG)	13
150	SAN VICENTE	13
151	SANTA	13
152	SANTA CATALINA	13
153	SANTA CRUZ	13
154	SANTA LUCIA	13
155	SANTA MARIA	13
156	SANTIAGO	13
157	SANTO DOMINGO	13
158	SIGAY	13
159	SINAIT	13
160	SUGPON	13
161	SUYO	13
162	TAGUDIN	13
163	CITY OF VIGAN (Capital)	13
164	ARINGAY	14
165	BACNOTAN	14
166	BAGULIN	14
167	BALAOAN	14
168	BANGAR	14
169	BAUANG	14
170	BURGOS	14
171	CABA	14
172	LUNA	14
173	NAGUILIAN	14
174	PUGO	14
175	ROSARIO	14
176	CITY OF SAN FERNANDO (Capital)	14
177	SAN GABRIEL	14
178	SAN JUAN	14
179	SANTO TOMAS	14
180	SANTOL	14
181	SUDIPEN	14
182	TUBAO	14
183	AGUILAR	15
184	CITY OF ALAMINOS	15
185	ALCALA	15
186	ANDA	15
187	ASINGAN	15
188	BALUNGAO	15
189	BANI	15
190	BASISTA	15
191	BAUTISTA	15
192	BAYAMBANG	15
193	BINALONAN	15
194	BINMALEY	15
195	BOLINAO	15
196	BUGALLON	15
197	BURGOS	15
198	CALASIAO	15
199	DAGUPAN CITY	15
200	DASOL	15
201	INFANTA	15
202	LABRADOR	15
203	LINGAYEN (Capital)	15
204	MABINI	15
205	MALASIQUI	15
206	MANAOAG	15
207	MANGALDAN	15
208	MANGATAREM	15
209	MAPANDAN	15
210	NATIVIDAD	15
211	POZORRUBIO	15
212	ROSALES	15
213	SAN CARLOS CITY	15
214	SAN FABIAN	15
215	SAN JACINTO	15
216	SAN MANUEL	15
217	SAN NICOLAS	15
218	SAN QUINTIN	15
219	SANTA BARBARA	15
220	SANTA MARIA	15
221	SANTO TOMAS	15
222	SISON	15
223	SUAL	15
224	TAYUG	15
225	UMINGAN	15
226	URBIZTONDO	15
227	CITY OF URDANETA	15
228	VILLASIS	15
229	LAOAC	15
230	ADAMS	12
231	ALILEM	13
232	AGOO	14
233	AGNO	15
234	ITBAYAT	16
235	IVANA	16
236	MAHATAO	16
237	SABTANG	16
238	UYUGAN	16
239	ALCALA	17
240	ALLACAPAN	17
241	AMULUNG	17
242	APARRI	17
243	BAGGAO	17
244	BALLESTEROS	17
245	BUGUEY	17
246	CALAYAN	17
247	CAMALANIUGAN	17
248	CLAVERIA	17
249	ENRILE	17
250	GATTARAN	17
251	GONZAGA	17
252	IGUIG	17
253	LAL-LO	17
254	LASAM	17
255	PAMPLONA	17
256	PEÑABLANCA	17
257	PIAT	17
258	RIZAL	17
259	SANCHEZ-MIRA	17
260	SANTA ANA	17
261	SANTA PRAXEDES	17
262	SANTA TERESITA	17
263	SANTO NIÑO (FAIRE)	17
264	SOLANA	17
265	TUAO	17
266	TUGUEGARAO CITY (Capital)	17
267	ANGADANAN	18
268	AURORA	18
269	BENITO SOLIVEN	18
270	BURGOS	18
271	CABAGAN	18
272	CABATUAN	18
273	CITY OF CAUAYAN	18
274	CORDON	18
275	DINAPIGUE	18
276	DIVILACAN	18
277	ECHAGUE	18
278	GAMU	18
279	ILAGAN (Capital)	18
280	JONES	18
281	LUNA	18
282	MACONACON	18
283	DELFIN ALBANO (MAGSAYSAY)	18
284	MALLIG	18
285	NAGUILIAN	18
286	PALANAN	18
287	QUEZON	18
288	QUIRINO	18
289	RAMON	18
290	REINA MERCEDES	18
291	ROXAS	18
292	SAN AGUSTIN	18
293	SAN GUILLERMO	18
294	SAN ISIDRO	18
295	SAN MANUEL	18
296	SAN MARIANO	18
297	SAN MATEO	18
298	SAN PABLO	18
299	SANTA MARIA	18
300	CITY OF SANTIAGO	18
301	SANTO TOMAS	18
302	TUMAUINI	18
303	ARITAO	19
304	BAGABAG	19
305	BAMBANG	19
306	BAYOMBONG (Capital)	19
307	DIADI	19
308	DUPAX DEL NORTE	19
309	DUPAX DEL SUR	19
310	KASIBU	19
311	KAYAPA	19
312	QUEZON	19
313	SANTA FE	19
314	SOLANO	19
315	VILLAVERDE	19
316	ALFONSO CASTANEDA	19
317	CABARROGUIS (Capital)	20
318	DIFFUN	20
319	MADDELA	20
320	SAGUDAY	20
321	NAGTIPUNAN	20
322	BASCO (Capital)	16
323	ABULUG	17
324	ALICIA	18
325	AMBAGUIO	19
326	AGLIPAY	20
327	CASIGURAN	21
328	DILASAG	21
329	DINALUNGAN	21
330	DINGALAN	21
331	DIPACULAO	21
332	MARIA AURORA	21
333	SAN LUIS	21
334	BAGAC	22
335	CITY OF BALANGA (Capital)	22
336	DINALUPIHAN	22
337	HERMOSA	22
338	LIMAY	22
339	MARIVELES	22
340	MORONG	22
341	ORANI	22
342	ORION	22
343	PILAR	22
344	SAMAL	22
345	BALAGTAS (BIGAA)	23
346	BALIUAG	23
347	BOCAUE	23
348	BULACAN	23
349	BUSTOS	23
350	CALUMPIT	23
351	GUIGUINTO	23
352	HAGONOY	23
353	CITY OF MALOLOS (Capital)	23
354	MARILAO	23
355	CITY OF MEYCAUAYAN	23
356	NORZAGARAY	23
357	OBANDO	23
358	PANDI	23
359	PAOMBONG	23
360	PLARIDEL	23
361	PULILAN	23
362	SAN ILDEFONSO	23
363	CITY OF SAN JOSE DEL MONTE	23
364	SAN MIGUEL	23
365	SAN RAFAEL	23
366	SANTA MARIA	23
367	DOÑA REMEDIOS TRINIDAD	23
368	BONGABON	24
369	CABANATUAN CITY	24
370	CABIAO	24
371	CARRANGLAN	24
372	CUYAPO	24
373	GABALDON (BITULOK & SABANI)	24
374	CITY OF GAPAN	24
375	GENERAL MAMERTO NATIVIDAD	24
376	GENERAL TINIO (PAPAYA)	24
377	GUIMBA	24
378	JAEN	24
379	LAUR	24
380	LICAB	24
381	LLANERA	24
382	LUPAO	24
383	SCIENCE CITY OF MUÑOZ	24
384	NAMPICUAN	24
385	PALAYAN CITY (Capital)	24
386	PANTABANGAN	24
387	PEÑARANDA	24
388	QUEZON	24
389	RIZAL	24
390	SAN ANTONIO	24
391	SAN ISIDRO	24
392	SAN JOSE CITY	24
393	SAN LEONARDO	24
394	SANTA ROSA	24
395	SANTO DOMINGO	24
396	TALAVERA	24
397	TALUGTUG	24
398	ZARAGOZA	24
399	APALIT	25
400	ARAYAT	25
401	BACOLOR	25
402	CANDABA	25
403	FLORIDABLANCA	25
404	GUAGUA	25
405	LUBAO	25
406	MABALACAT	25
407	MACABEBE	25
408	MAGALANG	25
409	MASANTOL	25
410	MEXICO	25
411	MINALIN	25
412	PORAC	25
413	CITY OF SAN FERNANDO (Capital)	25
414	SAN LUIS	25
415	SAN SIMON	25
416	SANTA ANA	25
417	SANTA RITA	25
418	SANTO TOMAS	25
419	SASMUAN (Sexmoan)	25
420	BAMBAN	26
421	CAMILING	26
422	CAPAS	26
423	CONCEPCION	26
424	GERONA	26
425	LA PAZ	26
426	MAYANTOC	26
427	MONCADA	26
428	PANIQUI	26
429	PURA	26
430	RAMOS	26
431	SAN CLEMENTE	26
432	SAN MANUEL	26
433	SANTA IGNACIA	26
434	CITY OF TARLAC (Capital)	26
435	VICTORIA	26
436	SAN JOSE	26
437	CABANGAN	27
438	CANDELARIA	27
439	CASTILLEJOS	27
440	IBA (Capital)	27
441	MASINLOC	27
442	OLONGAPO CITY	27
443	PALAUIG	27
444	SAN ANTONIO	27
445	SAN FELIPE	27
446	SAN MARCELINO	27
447	SAN NARCISO	27
448	SANTA CRUZ	27
449	SUBIC	27
450	BALER (Capital)	21
451	ABUCAY	22
452	ANGAT	23
453	ALIAGA	24
454	ANGELES CITY	25
455	ANAO	26
456	BOTOLAN	27
457	ALITAGTAG	28
458	BALAYAN	28
459	BALETE	28
460	BATANGAS CITY (Capital)	28
461	BAUAN	28
462	CALACA	28
463	CALATAGAN	28
464	CUENCA	28
465	IBAAN	28
466	LAUREL	28
467	LEMERY	28
468	LIAN	28
469	LIPA CITY	28
470	LOBO	28
471	MABINI	28
472	MALVAR	28
473	MATAASNAKAHOY	28
474	NASUGBU	28
475	PADRE GARCIA	28
476	ROSARIO	28
477	SAN JOSE	28
478	SAN JUAN	28
479	SAN LUIS	28
480	SAN NICOLAS	28
481	SAN PASCUAL	28
482	SANTA TERESITA	28
483	SANTO TOMAS	28
484	TAAL	28
485	TALISAY	28
486	CITY OF TANAUAN	28
487	TAYSAN	28
488	TINGLOY	28
489	TUY	28
490	AMADEO	29
491	BACOOR	29
492	CARMONA	29
493	CAVITE CITY	29
494	CITY OF DASMARIÑAS	29
495	GENERAL EMILIO AGUINALDO	29
496	GENERAL TRIAS	29
497	IMUS	29
498	INDANG	29
499	KAWIT	29
500	MAGALLANES	29
501	MARAGONDON	29
502	MENDEZ (MENDEZ-NUÑEZ)	29
503	NAIC	29
504	NOVELETA	29
505	ROSARIO	29
506	SILANG	29
507	TAGAYTAY CITY	29
508	TANZA	29
509	TERNATE	29
510	TRECE MARTIRES CITY (Capital)	29
511	GEN. MARIANO ALVAREZ	29
512	BAY	30
513	CITY OF BIÑAN	30
514	CABUYAO	30
515	CITY OF CALAMBA	30
516	CALAUAN	30
517	CAVINTI	30
518	FAMY	30
519	KALAYAAN	30
520	LILIW	30
521	LOS BAÑOS	30
522	LUISIANA	30
523	LUMBAN	30
524	MABITAC	30
525	MAGDALENA	30
526	MAJAYJAY	30
527	NAGCARLAN	30
528	PAETE	30
529	PAGSANJAN	30
530	PAKIL	30
531	PANGIL	30
532	PILA	30
533	RIZAL	30
534	SAN PABLO CITY	30
535	SAN PEDRO	30
536	SANTA CRUZ (Capital)	30
537	SANTA MARIA	30
538	CITY OF SANTA ROSA	30
539	SINILOAN	30
540	VICTORIA	30
541	ALABAT	31
542	ATIMONAN	31
543	BUENAVISTA	31
544	BURDEOS	31
545	CALAUAG	31
546	CANDELARIA	31
547	CATANAUAN	31
548	DOLORES	31
549	GENERAL LUNA	31
550	GENERAL NAKAR	31
551	GUINAYANGAN	31
552	GUMACA	31
553	INFANTA	31
554	JOMALIG	31
555	LOPEZ	31
556	LUCBAN	31
557	LUCENA CITY (Capital)	31
558	MACALELON	31
559	MAUBAN	31
560	MULANAY	31
561	PADRE BURGOS	31
562	PAGBILAO	31
563	PANUKULAN	31
564	PATNANUNGAN	31
565	PEREZ	31
566	PITOGO	31
567	PLARIDEL	31
568	POLILLO	31
569	QUEZON	31
570	REAL	31
571	SAMPALOC	31
572	SAN ANDRES	31
573	SAN ANTONIO	31
574	SAN FRANCISCO (AURORA)	31
575	SAN NARCISO	31
576	SARIAYA	31
577	TAGKAWAYAN	31
578	CITY OF TAYABAS	31
579	TIAONG	31
580	UNISAN	31
581	CITY OF ANTIPOLO	32
582	BARAS	32
583	BINANGONAN	32
584	CAINTA	32
585	CARDONA	32
586	JALA-JALA	32
587	RODRIGUEZ (MONTALBAN)	32
588	MORONG	32
589	PILILLA	32
590	SAN MATEO	32
591	TANAY	32
592	TAYTAY	32
593	TERESA	32
594	AGONCILLO	28
595	ALFONSO	29
596	ALAMINOS	30
597	AGDANGAN	31
598	ANGONO	32
599	BUENAVISTA	33
600	GASAN	33
601	MOGPOG	33
602	SANTA CRUZ	33
603	TORRIJOS	33
604	CALINTAAN	34
605	LOOC	34
606	LUBANG	34
607	MAGSAYSAY	34
608	MAMBURAO (Capital)	34
609	PALUAN	34
610	RIZAL	34
611	SABLAYAN	34
612	SAN JOSE	34
613	SANTA CRUZ	34
614	BANSUD	35
615	BONGABONG	35
616	BULALACAO (SAN PEDRO)	35
617	CITY OF CALAPAN (Capital)	35
618	GLORIA	35
619	MANSALAY	35
620	NAUJAN	35
621	PINAMALAYAN	35
622	POLA	35
623	PUERTO GALERA	35
624	ROXAS	35
625	SAN TEODORO	35
626	SOCORRO	35
627	VICTORIA	35
628	AGUTAYA	36
629	ARACELI	36
630	BALABAC	36
631	BATARAZA	36
632	BUSUANGA	36
633	CAGAYANCILLO	36
634	CORON	36
635	CUYO	36
636	DUMARAN	36
637	EL NIDO (BACUIT)	36
638	LINAPACAN	36
639	MAGSAYSAY	36
640	NARRA	36
641	PUERTO PRINCESA CITY (Capital)	36
642	QUEZON	36
643	ROXAS	36
644	SAN VICENTE	36
645	TAYTAY	36
646	KALAYAAN	36
647	CULION	36
648	RIZAL (MARCOS)	36
649	SOFRONIO ESPAÑOLA	36
650	BANTON	37
651	CAJIDIOCAN	37
652	CALATRAVA	37
653	CONCEPCION	37
654	CORCUERA	37
655	LOOC	37
656	MAGDIWANG	37
657	ODIONGAN	37
658	ROMBLON (Capital)	37
659	SAN AGUSTIN	37
660	SAN ANDRES	37
661	SAN FERNANDO	37
662	SAN JOSE	37
663	SANTA FE	37
664	FERROL	37
665	SANTA MARIA (IMELDA)	37
666	BOAC (Capital)	33
667	ABRA DE ILOG	34
668	BACO	35
669	ABORLAN	36
670	ALCANTARA	37
671	CAMALIG	38
672	DARAGA (LOCSIN)	38
673	GUINOBATAN	38
674	JOVELLAR	38
675	LEGAZPI CITY (Capital)	38
676	LIBON	38
677	CITY OF LIGAO	38
678	MALILIPOT	38
679	MALINAO	38
680	MANITO	38
681	OAS	38
682	PIO DURAN	38
683	POLANGUI	38
684	RAPU-RAPU	38
685	SANTO DOMINGO (LIBOG)	38
686	CITY OF TABACO	38
687	TIWI	38
688	CAPALONGA	39
689	DAET (Capital)	39
690	SAN LORENZO RUIZ (IMELDA)	39
691	JOSE PANGANIBAN	39
692	LABO	39
693	MERCEDES	39
694	PARACALE	39
695	SAN VICENTE	39
696	SANTA ELENA	39
697	TALISAY	39
698	VINZONS	39
699	BALATAN	40
700	BATO	40
701	BOMBON	40
702	BUHI	40
703	BULA	40
704	CABUSAO	40
705	CALABANGA	40
706	CAMALIGAN	40
707	CANAMAN	40
708	CARAMOAN	40
709	DEL GALLEGO	40
710	GAINZA	40
711	GARCHITORENA	40
712	GOA	40
713	IRIGA CITY	40
714	LAGONOY	40
715	LIBMANAN	40
716	LUPI	40
717	MAGARAO	40
718	MILAOR	40
719	MINALABAC	40
720	NABUA	40
721	NAGA CITY	40
722	OCAMPO	40
723	PAMPLONA	40
724	PASACAO	40
725	PILI (Capital)	40
726	PRESENTACION (PARUBCAN)	40
727	RAGAY	40
728	SAGÑAY	40
729	SAN FERNANDO	40
730	SAN JOSE	40
731	SIPOCOT	40
732	SIRUMA	40
733	TIGAON	40
734	TINAMBAC	40
735	BARAS	41
736	BATO	41
737	CARAMORAN	41
738	GIGMOTO	41
739	PANDAN	41
740	PANGANIBAN (PAYO)	41
741	SAN ANDRES (CALOLBON)	41
742	SAN MIGUEL	41
743	VIGA	41
744	VIRAC (Capital)	41
745	BALENO	42
746	BALUD	42
747	BATUAN	42
748	CATAINGAN	42
749	CAWAYAN	42
750	CLAVERIA	42
751	DIMASALANG	42
752	ESPERANZA	42
753	MANDAON	42
754	CITY OF MASBATE (Capital)	42
755	MILAGROS	42
756	MOBO	42
757	MONREAL	42
758	PALANAS	42
759	PIO V. CORPUZ (LIMBUHAN)	42
760	PLACER	42
761	SAN FERNANDO	42
762	SAN JACINTO	42
763	SAN PASCUAL	42
764	USON	42
765	BULAN	43
766	BULUSAN	43
767	CASIGURAN	43
768	CASTILLA	43
769	DONSOL	43
770	GUBAT	43
771	IROSIN	43
772	JUBAN	43
773	MAGALLANES	43
774	MATNOG	43
775	PILAR	43
776	PRIETO DIAZ	43
777	SANTA MAGDALENA	43
778	CITY OF SORSOGON (Capital)	43
779	BACACAY	38
780	BASUD	39
781	BAAO	40
782	BAGAMANOC	41
783	AROROY	42
784	BARCELONA	43
785	BALETE	44
786	BANGA	44
787	BATAN	44
788	BURUANGA	44
789	IBAJAY	44
790	KALIBO (Capital)	44
791	LEZO	44
792	LIBACAO	44
793	MADALAG	44
794	MAKATO	44
795	MALAY	44
796	MALINAO	44
797	NABAS	44
798	NEW WASHINGTON	44
799	NUMANCIA	44
800	TANGALAN	44
801	BARBAZA	45
802	BELISON	45
803	BUGASONG	45
804	CALUYA	45
805	CULASI	45
806	TOBIAS FORNIER (DAO)	45
807	HAMTIC	45
808	LAUA-AN	45
809	LIBERTAD	45
810	PANDAN	45
811	PATNONGON	45
812	SAN JOSE (Capital)	45
813	SAN REMIGIO	45
814	SEBASTE	45
815	SIBALOM	45
816	TIBIAO	45
817	VALDERRAMA	45
818	DAO	46
819	DUMALAG	46
820	DUMARAO	46
821	IVISAN	46
822	JAMINDAN	46
823	MA-AYON	46
824	MAMBUSAO	46
825	PANAY	46
826	PANITAN	46
827	PILAR	46
828	PONTEVEDRA	46
829	PRESIDENT ROXAS	46
830	ROXAS CITY (Capital)	46
831	SAPI-AN	46
832	SIGMA	46
833	TAPAZ	46
834	JORDAN (Capital)	47
835	NUEVA VALENCIA	47
836	SAN LORENZO	47
837	SIBUNAG	47
838	ALIMODIAN	48
839	ANILAO	48
840	BADIANGAN	48
841	BALASAN	48
842	BANATE	48
843	BAROTAC NUEVO	48
844	BAROTAC VIEJO	48
845	BATAD	48
846	BINGAWAN	48
847	CABATUAN	48
848	CALINOG	48
849	CARLES	48
850	CONCEPCION	48
851	DINGLE	48
852	DUEÑAS	48
853	DUMANGAS	48
854	ESTANCIA	48
855	GUIMBAL	48
856	IGBARAS	48
857	ILOILO CITY (Capital)	48
858	JANIUAY	48
859	LAMBUNAO	48
860	LEGANES	48
861	LEMERY	48
862	LEON	48
863	MAASIN	48
864	MIAGAO	48
865	MINA	48
866	NEW LUCENA	48
867	OTON	48
868	CITY OF PASSI	48
869	PAVIA	48
870	POTOTAN	48
871	SAN DIONISIO	48
872	SAN ENRIQUE	48
873	SAN JOAQUIN	48
874	SAN MIGUEL	48
875	SAN RAFAEL	48
876	SANTA BARBARA	48
877	SARA	48
878	TIGBAUAN	48
879	TUBUNGAN	48
880	ZARRAGA	48
881	BAGO CITY	49
882	BINALBAGAN	49
883	CADIZ CITY	49
884	CALATRAVA	49
885	CANDONI	49
886	CAUAYAN	49
887	ENRIQUE B. MAGALONA (SARAVIA)	49
888	CITY OF ESCALANTE	49
889	CITY OF HIMAMAYLAN	49
890	HINIGARAN	49
891	HINOBA-AN (ASIA)	49
892	ILOG	49
893	ISABELA	49
894	CITY OF KABANKALAN	49
895	LA CARLOTA CITY	49
896	LA CASTELLANA	49
897	MANAPLA	49
898	MOISES PADILLA (MAGALLON)	49
899	MURCIA	49
900	PONTEVEDRA	49
901	PULUPANDAN	49
902	SAGAY CITY	49
903	SAN CARLOS CITY	49
904	SAN ENRIQUE	49
905	SILAY CITY	49
906	CITY OF SIPALAY	49
907	CITY OF TALISAY	49
908	TOBOSO	49
909	VALLADOLID	49
910	CITY OF VICTORIAS	49
911	SALVADOR BENEDICTO	49
912	ALTAVAS	44
913	ANINI-Y	45
914	CUARTERO	46
915	BUENAVISTA	47
916	AJUY	48
917	BACOLOD CITY (Capital)	49
918	ALICIA	50
919	ANDA	50
920	ANTEQUERA	50
921	BACLAYON	50
922	BALILIHAN	50
923	BATUAN	50
924	BILAR	50
925	BUENAVISTA	50
926	CALAPE	50
927	CANDIJAY	50
928	CARMEN	50
929	CATIGBIAN	50
930	CLARIN	50
931	CORELLA	50
932	CORTES	50
933	DAGOHOY	50
934	DANAO	50
935	DAUIS	50
936	DIMIAO	50
937	DUERO	50
938	GARCIA HERNANDEZ	50
939	GUINDULMAN	50
940	INABANGA	50
941	JAGNA	50
942	GETAFE	50
943	LILA	50
944	LOAY	50
945	LOBOC	50
946	LOON	50
947	MABINI	50
948	MARIBOJOC	50
949	PANGLAO	50
950	PILAR	50
951	PRES. CARLOS P. GARCIA (PITOGO)	50
952	SAGBAYAN (BORJA)	50
953	SAN ISIDRO	50
954	SAN MIGUEL	50
955	SEVILLA	50
956	SIERRA BULLONES	50
957	SIKATUNA	50
958	TAGBILARAN CITY (Capital)	50
959	TALIBON	50
960	TRINIDAD	50
961	TUBIGON	50
962	UBAY	50
963	VALENCIA	50
964	BIEN UNIDO	50
965	ALCOY	51
966	ALEGRIA	51
967	ALOGUINSAN	51
968	ARGAO	51
969	ASTURIAS	51
970	BADIAN	51
971	BALAMBAN	51
972	BANTAYAN	51
973	BARILI	51
974	CITY OF BOGO	51
975	BOLJOON	51
976	BORBON	51
977	CITY OF CARCAR	51
978	CARMEN	51
979	CATMON	51
980	CEBU CITY (Capital)	51
981	COMPOSTELA	51
982	CONSOLACION	51
983	CORDOBA	51
984	DAANBANTAYAN	51
985	DALAGUETE	51
986	DANAO CITY	51
987	DUMANJUG	51
988	GINATILAN	51
989	LAPU-LAPU CITY (OPON)	51
990	LILOAN	51
991	MADRIDEJOS	51
992	MALABUYOC	51
993	MANDAUE CITY	51
994	MEDELLIN	51
995	MINGLANILLA	51
996	MOALBOAL	51
997	CITY OF NAGA	51
998	OSLOB	51
999	PILAR	51
1000	PINAMUNGAHAN	51
1001	PORO	51
1002	RONDA	51
1003	SAMBOAN	51
1004	SAN FERNANDO	51
1005	SAN FRANCISCO	51
1006	SAN REMIGIO	51
1007	SANTA FE	51
1008	SANTANDER	51
1009	SIBONGA	51
1010	SOGOD	51
1011	TABOGON	51
1012	TABUELAN	51
1013	CITY OF TALISAY	51
1014	TOLEDO CITY	51
1015	TUBURAN	51
1016	TUDELA	51
1017	AYUNGON	52
1018	BACONG	52
1019	BAIS CITY	52
1020	BASAY	52
1021	CITY OF BAYAWAN (TULONG)	52
1022	BINDOY (PAYABON)	52
1023	CANLAON CITY	52
1024	DAUIN	52
1025	DUMAGUETE CITY (Capital)	52
1026	CITY OF GUIHULNGAN	52
1027	JIMALALUD	52
1028	LA LIBERTAD	52
1029	MABINAY	52
1030	MANJUYOD	52
1031	PAMPLONA	52
1032	SAN JOSE	52
1033	SANTA CATALINA	52
1034	SIATON	52
1035	SIBULAN	52
1036	CITY OF TANJAY	52
1037	TAYASAN	52
1038	VALENCIA (LUZURRIAGA)	52
1039	VALLEHERMOSO	52
1040	ZAMBOANGUITA	52
1041	LARENA	53
1042	LAZI	53
1043	MARIA	53
1044	SAN JUAN	53
1045	SIQUIJOR (Capital)	53
1046	ALBURQUERQUE	50
1047	ALCANTARA	51
1048	AMLAN (AYUQUITAN)	52
1049	ENRIQUE VILLANUEVA	53
1050	BILIRAN	54
1051	CABUCGAYAN	54
1052	CAIBIRAN	54
1053	CULABA	54
1054	KAWAYAN	54
1055	MARIPIPI	54
1056	NAVAL (Capital)	54
1057	BALANGIGA	55
1058	BALANGKAYAN	55
1059	CITY OF BORONGAN (Capital)	55
1060	CAN-AVID	55
1061	DOLORES	55
1062	GENERAL MACARTHUR	55
1063	GIPORLOS	55
1064	GUIUAN	55
1065	HERNANI	55
1066	JIPAPAD	55
1067	LAWAAN	55
1068	LLORENTE	55
1069	MASLOG	55
1070	MAYDOLONG	55
1071	MERCEDES	55
1072	ORAS	55
1073	QUINAPONDAN	55
1074	SALCEDO	55
1075	SAN JULIAN	55
1076	SAN POLICARPO	55
1077	SULAT	55
1078	TAFT	55
1079	ALANGALANG	56
1080	ALBUERA	56
1081	BABATNGON	56
1082	BARUGO	56
1083	BATO	56
1084	CITY OF BAYBAY	56
1085	BURAUEN	56
1086	CALUBIAN	56
1087	CAPOOCAN	56
1088	CARIGARA	56
1089	DAGAMI	56
1090	DULAG	56
1091	HILONGOS	56
1092	HINDANG	56
1093	INOPACAN	56
1094	ISABEL	56
1095	JARO	56
1096	JAVIER (BUGHO)	56
1097	JULITA	56
1098	KANANGA	56
1099	LA PAZ	56
1100	LEYTE	56
1101	MACARTHUR	56
1102	MAHAPLAG	56
1103	MATAG-OB	56
1104	MATALOM	56
1105	MAYORGA	56
1106	MERIDA	56
1107	ORMOC CITY	56
1108	PALO	56
1109	PALOMPON	56
1110	PASTRANA	56
1111	SAN ISIDRO	56
1112	SAN MIGUEL	56
1113	SANTA FE	56
1114	TABANGO	56
1115	TABONTABON	56
1116	TACLOBAN CITY (Capital)	56
1117	TANAUAN	56
1118	TOLOSA	56
1119	TUNGA	56
1120	VILLABA	56
1121	BIRI	57
1122	BOBON	57
1123	CAPUL	57
1124	CATARMAN (Capital)	57
1125	CATUBIG	57
1126	GAMAY	57
1127	LAOANG	57
1128	LAPINIG	57
1129	LAS NAVAS	57
1130	LAVEZARES	57
1131	MAPANAS	57
1132	MONDRAGON	57
1133	PALAPAG	57
1134	PAMBUJAN	57
1135	ROSARIO	57
1136	SAN ANTONIO	57
1137	SAN ISIDRO	57
1138	SAN JOSE	57
1139	SAN ROQUE	57
1140	SAN VICENTE	57
1141	SILVINO LOBOS	57
1142	VICTORIA	57
1143	LOPE DE VEGA	57
1144	BASEY	58
1145	CALBAYOG CITY	58
1146	CALBIGA	58
1147	CITY OF CATBALOGAN (Capital)	58
1148	DARAM	58
1149	GANDARA	58
1150	HINABANGAN	58
1151	JIABONG	58
1152	MARABUT	58
1153	MATUGUINAO	58
1154	MOTIONG	58
1155	PINABACDAO	58
1156	SAN JOSE DE BUAN	58
1157	SAN SEBASTIAN	58
1158	SANTA MARGARITA	58
1159	SANTA RITA	58
1160	SANTO NIÑO	58
1161	TALALORA	58
1162	TARANGNAN	58
1163	VILLAREAL	58
1164	PARANAS (WRIGHT)	58
1165	ZUMARRAGA	58
1166	TAGAPUL-AN	58
1167	SAN JORGE	58
1168	PAGSANGHAN	58
1169	BONTOC	59
1170	HINUNANGAN	59
1171	HINUNDAYAN	59
1172	LIBAGON	59
1173	LILOAN	59
1174	CITY OF MAASIN (Capital)	59
1175	MACROHON	59
1176	MALITBOG	59
1177	PADRE BURGOS	59
1178	PINTUYAN	59
1179	SAINT BERNARD	59
1180	SAN FRANCISCO	59
1181	SAN JUAN (CABALIAN)	59
1182	SAN RICARDO	59
1183	SILAGO	59
1184	SOGOD	59
1185	TOMAS OPPUS	59
1186	LIMASAWA	59
1187	ALMERIA	54
1188	ARTECHE	55
1189	ABUYOG	56
1190	ALLEN	57
1191	ALMAGRO	58
1192	ANAHAWAN	59
1193	DIPOLOG CITY (Capital)	60
1194	KATIPUNAN	60
1195	LA LIBERTAD	60
1196	LABASON	60
1197	LILOY	60
1198	MANUKAN	60
1199	MUTIA	60
1200	PIÑAN (NEW PIÑAN)	60
1201	POLANCO	60
1202	PRES. MANUEL A. ROXAS	60
1203	RIZAL	60
1204	SALUG	60
1205	SERGIO OSMEÑA SR.	60
1206	SIAYAN	60
1207	SIBUCO	60
1208	SIBUTAD	60
1209	SINDANGAN	60
1210	SIOCON	60
1211	SIRAWAI	60
1212	TAMPILISAN	60
1213	JOSE DALMAN (PONOT)	60
1214	GUTALAC	60
1215	BALIGUIAN	60
1216	GODOD	60
1217	BACUNGAN (Leon T. Postigo)	60
1218	KALAWIT	60
1219	BAYOG	61
1220	DIMATALING	61
1221	DINAS	61
1222	DUMALINAO	61
1223	DUMINGAG	61
1224	KUMALARANG	61
1225	LABANGAN	61
1226	LAPUYAN	61
1227	MAHAYAG	61
1228	MARGOSATUBIG	61
1229	MIDSALIP	61
1230	MOLAVE	61
1231	PAGADIAN CITY (Capital)	61
1232	RAMON MAGSAYSAY (LIARGO)	61
1233	SAN MIGUEL	61
1234	SAN PABLO	61
1235	TABINA	61
1236	TAMBULIG	61
1237	TUKURAN	61
1238	ZAMBOANGA CITY	61
1239	LAKEWOOD	61
1240	JOSEFINA	61
1241	PITOGO	61
1242	SOMINOT (DON MARIANO MARCOS)	61
1243	VINCENZO A. SAGUN	61
1244	GUIPOS	61
1245	TIGBAO	61
1246	BUUG	62
1247	DIPLAHAN	62
1248	IMELDA	62
1249	IPIL (Capital)	62
1250	KABASALAN	62
1251	MABUHAY	62
1252	MALANGAS	62
1253	NAGA	62
1254	OLUTANGA	62
1255	PAYAO	62
1256	ROSELLER LIM	62
1257	SIAY	62
1258	TALUSAN	62
1259	TITAY	62
1260	TUNGAWAN	62
1261	CITY OF ISABELA (Capital)	63
1262	DAPITAN CITY	60
1263	AURORA	61
1264	ALICIA	62
1265	DAMULOG	64
1266	DANGCAGAN	64
1267	DON CARLOS	64
1268	IMPASUG-ONG	64
1269	KADINGILAN	64
1270	KALILANGAN	64
1271	KIBAWE	64
1272	KITAOTAO	64
1273	LANTAPAN	64
1274	LIBONA	64
1275	CITY OF MALAYBALAY (Capital)	64
1276	MALITBOG	64
1277	MANOLO FORTICH	64
1278	MARAMAG	64
1279	PANGANTUCAN	64
1280	QUEZON	64
1281	SAN FERNANDO	64
1282	SUMILAO	64
1283	TALAKAG	64
1284	CITY OF VALENCIA	64
1285	CABANGLASAN	64
1286	GUINSILIBAN	65
1287	MAHINOG	65
1288	MAMBAJAO (Capital)	65
1289	SAGAY	65
1290	BALOI	66
1291	BAROY	66
1292	ILIGAN CITY	66
1293	KAPATAGAN	66
1294	SULTAN NAGA DIMAPORO (KAROMATAN)	66
1295	KAUSWAGAN	66
1296	KOLAMBUGAN	66
1297	LALA	66
1298	LINAMON	66
1299	MAGSAYSAY	66
1300	MAIGO	66
1301	MATUNGAO	66
1302	MUNAI	66
1303	NUNUNGAN	66
1304	PANTAO RAGAT	66
1305	POONA PIAGAPO	66
1306	SALVADOR	66
1307	SAPAD	66
1308	TAGOLOAN	66
1309	TANGCAL	66
1310	TUBOD (Capital)	66
1311	PANTAR	66
1312	BALIANGAO	67
1313	BONIFACIO	67
1314	CALAMBA	67
1315	CLARIN	67
1316	CONCEPCION	67
1317	JIMENEZ	67
1318	LOPEZ JAENA	67
1319	OROQUIETA CITY (Capital)	67
1320	OZAMIS CITY	67
1321	PANAON	67
1322	PLARIDEL	67
1323	SAPANG DALAGA	67
1324	SINACABAN	67
1325	TANGUB CITY	67
1326	TUDELA	67
1327	DON VICTORIANO CHIONGBIAN  (DON MARIANO MARCOS)	67
1328	BALINGASAG	68
1329	BALINGOAN	68
1330	BINUANGAN	68
1331	CAGAYAN DE ORO CITY (Capital)	68
1332	CLAVERIA	68
1333	CITY OF EL SALVADOR	68
1334	GINGOOG CITY	68
1335	GITAGUM	68
1336	INITAO	68
1337	JASAAN	68
1338	KINOGUITAN	68
1339	LAGONGLONG	68
1340	LAGUINDINGAN	68
1341	LIBERTAD	68
1342	LUGAIT	68
1343	MAGSAYSAY (LINUGOS)	68
1344	MANTICAO	68
1345	MEDINA	68
1346	NAAWAN	68
1347	OPOL	68
1348	SALAY	68
1349	SUGBONGCOGON	68
1350	TAGOLOAN	68
1351	TALISAYAN	68
1352	VILLANUEVA	68
1353	BAUNGON	64
1354	CATARMAN	65
1355	BACOLOD	66
1356	ALORAN	67
1357	ALUBIJID	68
1358	LAAK (SAN VICENTE)	69
1359	MABINI (DOÑA ALICIA)	69
1360	MACO	69
1361	MARAGUSAN (SAN MARIANO)	69
1362	MAWAB	69
1363	MONKAYO	69
1364	MONTEVISTA	69
1365	NABUNTURAN (Capital)	69
1366	NEW BATAAN	69
1367	PANTUKAN	69
1368	CARMEN	70
1369	KAPALONG	70
1370	NEW CORELLA	70
1371	CITY OF PANABO	70
1372	ISLAND GARDEN CITY OF SAMAL	70
1373	SANTO TOMAS	70
1374	CITY OF TAGUM (Capital)	70
1375	TALAINGOD	70
1376	BRAULIO E. DUJALI	70
1377	SAN ISIDRO	70
1378	DAVAO CITY	71
1379	CITY OF DIGOS (Capital)	71
1380	HAGONOY	71
1381	JOSE ABAD SANTOS (TRINIDAD)	71
1382	KIBLAWAN	71
1383	MAGSAYSAY	71
1384	MALALAG	71
1385	MALITA	71
1386	MATANAO	71
1387	PADADA	71
1388	SANTA CRUZ	71
1389	SANTA MARIA	71
1390	SULOP	71
1391	SARANGANI	71
1392	DON MARCELINO	71
1393	BANAYBANAY	72
1394	BOSTON	72
1395	CARAGA	72
1396	CATEEL	72
1397	GOVERNOR GENEROSO	72
1398	LUPON	72
1399	MANAY	72
1400	CITY OF MATI (Capital)	72
1401	SAN ISIDRO	72
1402	TARRAGONA	72
1403	COMPOSTELA	69
1404	ASUNCION (SAUG)	70
1405	BANSALAN	71
1406	BAGANGA	72
1407	CARMEN	73
1408	KABACAN	73
1409	CITY OF KIDAPAWAN (Capital)	73
1410	LIBUNGAN	73
1411	MAGPET	73
1412	MAKILALA	73
1413	MATALAM	73
1414	MIDSAYAP	73
1415	PIGKAWAYAN	73
1416	PIKIT	73
1417	PRESIDENT ROXAS	73
1418	TULUNAN	73
1419	ANTIPAS	73
1420	BANISILAN	73
1421	ALEOSAN	73
1422	ARAKAN	73
1423	GLAN	74
1424	KIAMBA	74
1425	MAASIM	74
1426	MAITUM	74
1427	MALAPATAN	74
1428	MALUNGON	74
1429	GENERAL SANTOS CITY (DADIANGAS)	75
1430	CITY OF KORONADAL (Capital)	75
1431	NORALA	75
1432	POLOMOLOK	75
1433	SURALLAH	75
1434	TAMPAKAN	75
1435	TANTANGAN	75
1436	TUPI	75
1437	SANTO NIÑO	75
1438	LAKE SEBU	75
1439	COLUMBIO	76
1440	ESPERANZA	76
1441	ISULAN (Capital)	76
1442	KALAMANSIG	76
1443	LEBAK	76
1444	LUTAYAN	76
1445	LAMBAYONG (MARIANO MARCOS)	76
1446	PALIMBANG	76
1447	PRESIDENT QUIRINO	76
1448	CITY OF TACURONG	76
1449	SEN. NINOY AQUINO	76
1450	ALAMADA	73
1451	COTABATO CITY	77
1452	ALABEL (Capital)	74
1453	BANGA	75
1454	BAGUMBAYAN	76
1455	BUTUAN CITY (Capital)	78
1456	CITY OF CABADBARAN	78
1457	CARMEN	78
1458	JABONGA	78
1459	KITCHARAO	78
1460	LAS NIEVES	78
1461	MAGALLANES	78
1462	NASIPIT	78
1463	SANTIAGO	78
1464	TUBAY	78
1465	REMEDIOS T. ROMUALDEZ	78
1466	BUNAWAN	79
1467	ESPERANZA	79
1468	LA PAZ	79
1469	LORETO	79
1470	PROSPERIDAD (Capital)	79
1471	ROSARIO	79
1472	SAN FRANCISCO	79
1473	SAN LUIS	79
1474	SANTA JOSEFA	79
1475	TALACOGON	79
1476	TRENTO	79
1477	VERUELA	79
1478	SIBAGAT	79
1479	CAGDIANAO	80
1480	DINAGAT	80
1481	LIBJO (ALBOR)	80
1482	LORETO	80
1483	SAN JOSE (Capital)	80
1484	TUBAJON	80
1485	BACUAG	81
1486	BURGOS	81
1487	CLAVER	81
1488	DAPA	81
1489	DEL CARMEN	81
1490	GENERAL LUNA	81
1491	GIGAQUIT	81
1492	MAINIT	81
1493	MALIMONO	81
1494	PILAR	81
1495	PLACER	81
1496	SAN BENITO	81
1497	SAN FRANCISCO (ANAO-AON)	81
1498	SAN ISIDRO	81
1499	SANTA MONICA (SAPAO)	81
1500	SISON	81
1501	SOCORRO	81
1502	SURIGAO CITY (Capital)	81
1503	TAGANA-AN	81
1504	TUBOD	81
1505	BAYABAS	82
1506	CITY OF BISLIG	82
1507	CAGWAIT	82
1508	CANTILAN	82
1509	CARMEN	82
1510	CARRASCAL	82
1511	CORTES	82
1512	HINATUAN	82
1513	LANUZA	82
1514	LIANGA	82
1515	LINGIG	82
1516	MADRID	82
1517	MARIHATAG	82
1518	SAN AGUSTIN	82
1519	SAN MIGUEL	82
1520	TAGBINA	82
1521	TAGO	82
1522	CITY OF TANDAG (Capital)	82
1523	BUENAVISTA	78
1524	CITY OF BAYUGAN	79
1525	BASILISA (RIZAL)	80
1526	ALEGRIA	81
1527	BAROBO	82
1528	LANTAWAN	83
1529	MALUSO	83
1530	SUMISIP	83
1531	TIPO-TIPO	83
1532	TUBURAN	83
1533	AKBAR	83
1534	AL-BARKA	83
1535	HADJI MOHAMMAD AJUL	83
1536	UNGKAYA PUKAN	83
1537	HADJI MUHTAMAD	83
1538	TABUAN-LASA	83
1539	BALABAGAN	84
1540	BALINDONG (WATU)	84
1541	BAYANG	84
1542	BINIDAYAN	84
1543	BUBONG	84
1544	BUTIG	84
1545	GANASSI	84
1546	KAPAI	84
1547	LUMBA-BAYABAO (MAGUING)	84
1548	LUMBATAN	84
1549	MADALUM	84
1550	MADAMBA	84
1551	MALABANG	84
1552	MARANTAO	84
1553	MARAWI CITY (Capital)	84
1554	MASIU	84
1555	MULONDO	84
1556	PAGAYAWAN (TATARIKAN)	84
1557	PIAGAPO	84
1558	POONA BAYABAO (GATA)	84
1559	PUALAS	84
1560	DITSAAN-RAMAIN	84
1561	SAGUIARAN	84
1562	TAMPARAN	84
1563	TARAKA	84
1564	TUBARAN	84
1565	TUGAYA	84
1566	WAO	84
1567	MAROGONG	84
1568	CALANOGAS	84
1569	BUADIPOSO-BUNTONG	84
1570	MAGUING	84
1571	PICONG (SULTAN GUMANDER)	84
1572	LUMBAYANAGUE	84
1573	BUMBARAN	84
1574	TAGOLOAN II	84
1575	KAPATAGAN	84
1576	SULTAN DUMALONDONG	84
1577	LUMBACA-UNAYAN	84
1578	BULDON	85
1579	BULUAN	85
1580	DATU PAGLAS	85
1581	DATU PIANG	85
1582	DATU ODIN SINSUAT (DINAIG)	85
1583	SHARIFF AGUAK (MAGANOY) (Capital)	85
1584	MATANOG	85
1585	PAGALUNGAN	85
1586	PARANG	85
1587	SULTAN KUDARAT (NULING)	85
1588	SULTAN SA BARONGIS (LAMBAYONG)	85
1589	KABUNTALAN (TUMBAO)	85
1590	UPI	85
1591	TALAYAN	85
1592	SOUTH UPI	85
1593	BARIRA	85
1594	GEN. S. K. PENDATUN	85
1595	MAMASAPANO	85
1596	TALITAY	85
1597	PAGAGAWAN	85
1598	PAGLAT	85
1599	SULTAN MASTURA	85
1600	GUINDULUNGAN	85
1601	DATU SAUDI-AMPATUAN	85
1602	DATU UNSAY	85
1603	DATU ABDULLAH SANGKI	85
1604	RAJAH BUAYAN	85
1605	DATU BLAH T. SINSUAT	85
1606	DATU ANGGAL MIDTIMBANG	85
1607	MANGUDADATU	85
1608	PANDAG	85
1609	NORTHERN KABUNTALAN	85
1610	DATU HOFFER AMPATUAN	85
1611	DATU SALIBO	85
1612	SHARIFF SAYDONA MUSTAPHA	85
1613	JOLO (Capital)	86
1614	KALINGALAN CALUANG	86
1615	LUUK	86
1616	MAIMBUNG	86
1617	HADJI PANGLIMA TAHIL (MARUNGGAS)	86
1618	OLD PANAMAO	86
1619	PANGUTARAN	86
1620	PARANG	86
1621	PATA	86
1622	PATIKUL	86
1623	SIASI	86
1624	TALIPAO	86
1625	TAPUL	86
1626	TONGKIL	86
1627	PANGLIMA ESTINO (NEW PANAMAO)	86
1628	LUGUS	86
1629	PANDAMI	86
1630	OMAR	86
1631	BONGAO (Capital)	87
1632	MAPUN (CAGAYAN DE TAWI-TAWI)	87
1633	SIMUNUL	87
1634	SITANGKAI	87
1635	SOUTH UBIAN	87
1636	TANDUBAS	87
1637	TURTLE ISLANDS	87
1638	LANGUYAN	87
1639	SAPA-SAPA	87
1640	SIBUTU	87
1641	CITY OF LAMITAN	83
1642	BACOLOD-KALAWI (BACOLOD GRANDE)	84
1643	AMPATUAN	85
1644	INDANAN	86
1645	PANGLIMA SUGALA (BALIMBING) (Capital)	87
