1	1	   ODASYL 5MG Tab	Amlodipine Besylate	Treatment of HTN & prophylaxis of angina	1	0	 4.50 	piece	box	30	a		1		
2	1	   ODASYL 10MG Tab	Amlodipine Besylate	Treatment of HTN & prophylaxis of angina	1	0	 7.00 	piece	box	30	a		1		
3	2	   CLOPATE 75mg FC Tab	Clopidogrel	 Thromboembolic disorders	1	0	 15.00 	piece	box	30	a		1		
4	3	   FINARID 5mg Tab	Finasteride 	For benign prostatic hyperplasia	1	0	 25.00 	piece	box	30	a		1		
5	4	   CELEVO 500mg Tab	Levofloxacin	Acute sinusitis, exacerbation of chronic bronchitis, community-acquired pneumonia, UTI, skin & soft tissue infections, complicated UTI.	1	0	 60.00 	piece	box	30	a		1		
6	5	   SARTAN 50mg Tab	Losartan	Management of HTN	1	0	 13.50 	piece	box	30	a		1		
7	5	   SARTAN 50mg Tab 	Losartan	Management of HTN	1	0	 13.50 	piece	box	100	a		1		
8	5	   SARTAN 100mg Tab	Losartan	Management of HTN	1	0	 18.00 	piece	box	30	a		1		
9	6	   SARTAN-H 50mg/12.5mg FC Tab	Losartan + Hydrochlorthiazide	Management of HTN particularly in patients who develop cough w/ ACE inhibitors. Reduction of stroke risk in patients w/ left ventricular hypertrophy. Treatment of diabetic nephropathy	1	0	 22.00 	piece	box	30	a		1		
10	7	   ENERAPLUS Drops	Multivitamins (Pediatric)	Multivit prep as supplement to meet the nutritional needs of infants & childn during rapid growth & development. For mental & visual development. Maximize body resistance against infections	0	0	 77.81 	15ml bot	bottle	1	a		1		
11	7	   ENERAPLUS Drops	Multivitamins (Pediatric)		0	0	 106.33 	30ml bot	bottle	1	a		1		
12	7	   ENERAPLUS Syrup	Multivitamins (Pediatric)		0	0	 92.00 	60ml bot	bottle	1	a		1		
13	7	   ENERAPLUS Syrup	Multivitamins (Pediatric)		0	0	 129.59 	120ml bot	bottle	1	a		1		
14	7	   ENERAPLUS Syrup	Multivitamins (Pediatric)		0	0	 247.10 	240ml bot	bottle	1	a		1		
15	7	   ENERAPLUS FOR TEENS	Multivitamins (Pediatric)		0	0	 20.00 	piece	box	30	a		1		
16	8	   NAPRAN 100mg/ml Oral Drops	Paracetamol	Relief of fever, minor aches & pains	0	0	 37.00 	10ml bot	bottle	1	a		1		
17	8	   NAPRAN 125mg/5ml Susp	Paracetamol	Relief of fever, minor aches & pains	0	0	 47.00 	60ml bot	bottle	1	a		1		
18	8	   NAPRAN 250mg/5ml Susp	Paracetamol	Relief of fever, minor aches & pains	0	0	 70.00 	60ml bot	bottle	1	a		1		
19	10	   NOSTON 1.08g ER Tab	Potassium Citrate	Treatment of patients w/ renal lithiasis & hypocitraturia, chronic formers of Ca oxalate, phosphate calculi. Uric acid lithiasis alone or accompanied by Ca lithiasis. Renal tubular acidosis w/ Ca nephrolithiasis. 	1	0	 195.00 	jar	jar	15	a		1		
20	11	  PIMAX 200mcg Tab	Tamsulosin	Treatment of benign prostatic hyperplasia to relieve symptoms of urinary obstruction.	1	0	 20.00 	piece	box	30	a		1		
21	11	  PIMAX 400mcg Tab	Tamsulosin		1	0	 33.00 	piece	box	30	a		1		
22	12	   ZIRCAM 7.5mg/ml Drops	Ambroxol	 Resp tract diseases associated w/ abnormal mucus secretions & impaired mucus transport. 	1	0	 55.00 	15ml bot	bottle	1	a		1		
23	12	   ZIRCAM 15mg/5ml Syrup	Ambroxol		1	0	 60.00 	60ml bot	bottle	1	a		1		
24	12	   ZIRCAM 30mg/5ml Syrup	Ambroxol		1	0	 75.00 	60ml bot	bottle	1	a		1		
25	4	   ZEDROXYN 100mg/ml Oral Drops	Amoxicillin	 Treatment of upper & lower resp tract, GIT, GUT, skin & soft tissue, biliary tract, bone & pelvic infections; gonorrhea, septicemia, endocarditis, meningitis, peritonitis, dental abscess (as an adjunct to surgical management). H. pylori eradication in PUD. Prophylaxis of endocarditis. 	1	0	 64.00 	10ml bot	bottle	1	a		1		
26	4	   ZEDROXYN 125mg/5ml Susp	Amoxicillin		1	0	 65.00 	60ml bot	bottle	1	a		1		
27	4	   ZEDROXYN 250mg/5ml Susp	Amoxicillin		1	0	 103.00 	60ml bot	bottle	1	a		1		
28	4	   ZEDROXYN 250mg Cap	Amoxicillin		1	0	 4.00 	piece	box	100	a		1		
29	4	   ZEDROXYN 500mg Cap	Amoxicillin		1	0	 8.00 	piece	box	100	a		1		
30	12	   FLEXICOF 50mg/ml Drops	Carbocisteine	 Relief of cough associated w/ excessive & tenacious sputum or phlegm as in acute & chronic bronchitis, COPD, otitis media w/ effusion & glue ear. 	0	0	 45.00 	15ml bot	bottle	1	a		1		
31	12	   FLEXICOF 100mg/5ml Syrup 	Carbocisteine		0	0	 45.00 	60ml bot	bottle	1	a		1		
32	12	   FLEXICOF 100mg /5ml Syrup	Carbocisteine		0	0	 70.00 	120ml bot	bottle	1	a		1		
33	13	   DISOD 50mg Tab	Diclofenac Sodium	Inflammatory & degenerative forms of rheumatism, ankylosing spondylitis, OA & spondylarthritis. Painful posttraumatic & post-op inflammation & swelling. 	1	0	 4.50 	piece	box	30	a		1		
34	14	   PROTEC OCP	Levonorgestrel + Ethinylestradiol	 OC, menstrual disorders eg dysmenorrhea, premenstrual syndrome, menorrhagia.	1	0	 30.00 	cycle	cycle	1	a		1		
35	15	   SMARTEE 120ml Syrup	Multivitamins + Minerals	 Multivit prep to meet the daily requirements of infants for stimulation of growth & wt, tissue repair & healing. Psychomotor development, proper growth & development of bones & teeth & for proper mental & visual development. Increases overall body resistance to infections. 	0	0	 75.00 	120ml bot	bottle	1	a		1		
36	15	   SMARTEE 60ml Syrup	Multivitamins + Minerals		0	0	 55.00 	60ml bot	bottle	1	a		1		
37	9	   NATALIE	Multivitamins (Pre-Natal)	Dietary supplement to provide proper nourishment needed during pre- & post crucial stages of pregnancy.	0	0	 242.00 	piece	box	30	a		1		
38	13	   BEFIDAN 500mg Cap	Mefenamic Acid	 Symptomatic relief of RA (including Still's disease), OA & pain including muscular, traumatic & dental pain, headaches of most etiology, post-op & post partum pain, primary dysmenorrhea	1	0	 1.89 	piece	box	100	a		1		
