1	98	ABRA  
2	13	AGUSAN DEL NORTE  
3	13	AGUSAN DEL SUR  
4	6	AKLAN  
5	5	ALBAY  
6	6	ANTIQUE  
7	97	BASILAN  
8	3	BATAAN  
9	2	BATANES  
10	4	BATANGAS  
11	98	BENGUET   
12	7	BOHOL 
13	10	BUKIDNON  
14	3	BULACAN  
15	2	CAGAYAN  
16	5	CAMARINES NORTE  
17	5	CAMARINES SUR  
18	10	CAMIGUIN  
19	6	CAPIZ  
20	5	CATANDUANES  
21	4	CAVITE  
22	7	CEBU  
23	11	DAVAO DEL NORTE  
24	11	DAVAO DEL SUR  
25	11	DAVAO ORIENTAL  
26	8	EASTERN SAMAR  
27	98	IFUGAO  
28	1	ILOCOS NORTE  
29	1	ILOCOS SUR  
30	6	ILOILO  
31	2	ISABELA  
32	98	KALINGA  
33	1	LA UNION  
34	4	LAGUNA  
35	10	LANAO DEL NORTE  
36	97	LANAO DEL SUR  
37	8	LEYTE  
38	97	MAGUINDANAO  
39	99	NCR - 1ST DISTRICT
40	14	MARINDUQUE  
41	5	MASBATE  
42	10	MISAMIS OCCIDENTAL  
43	10	MISAMIS ORIENTAL  
44	98	MOUNTAIN PROVINCE  
45	6	NEGROS OCCIDENTAL  
46	7	NEGROS ORIENTAL  
47	12	NORTH COTABATO  
48	8	NORTHERN SAMAR  
49	3	NUEVA ECIJA  
50	2	NUEVA VIZCAYA  
51	14	OCCIDENTAL MINDORO  
52	14	ORIENTAL MINDORO  
53	14	PALAWAN  
54	3	PAMPANGA  
55	1	PANGASINAN  
56	4	QUEZON  
57	2	QUIRINO  
58	4	RIZAL  
59	14	ROMBLON  
60	8	SAMAR (WESTERN SAMAR) 
61	7	SIQUIJOR  
62	5	SORSOGON  
63	12	SOUTH COTABATO  
64	8	SOUTHERN LEYTE  
65	12	SULTAN KUDARAT  
66	97	SULU  
67	13	SURIGAO DEL NORTE  
68	13	SURIGAO DEL SUR  
69	3	TARLAC  
70	97	TAWI-TAWI  
71	3	ZAMBALES  
72	9	ZAMBOANGA DEL NORTE  
73	9	ZAMBOANGA DEL SUR  
74	99	NCR - 2ND DISTRICT
75	99	NCR - 3RD DISTRICT
76	99	NCR - 4TH DISTRICT
77	3	AURORA  
78	8	BILIRAN  
79	6	GUIMARAS  
80	12	SARANGANI  
81	98	APAYAO  
82	11	COMPOSTELA VALLEY 
83	9	ZAMBOANGA SIBUGAY  
97	9	BASILAN
98	12	COTABATO CITY  
99	98	BAGUIO CITY