2	NCR	National Capital Region (NCR)
3	CAR	Cordillera Administrative Region (CAR)
4	I	Ilocos Region (Region I)
5	II	Cagayan Valley (Region II)
6	III	Central Luzon (Region III)
7	IV-A	CALABARZON (Region IV-A)
8	IV-B	MIMAROPA (Region IV-B)
9	V	Bicol Region (Region V)
10	VI	Western Visayas (Region VI)
11	VII	Central Visayas (Region VII)
12	VIII	Eastern Visayas (Region VIII)
13	IX	Zamboanga Peninsula (Region IX)
14	X	Northern Mindanao (Region X)
15	XI	Davao Region (Region XI)
16	XII	SOCCSKSARGEN (Region XII)
17	XIII	Caraga (Region XIII)
18	ARMM	Autonomouse Region in Muslim Mindanao (ARMM)
